testtest/testtest/MainWindow.xaml

<Window x:Class="testtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myControls="clr-namespace:testtest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid HorizontalAlignment="Left" Height="94" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
        <RadioButton x:Name="radioButton1" Content="Hello" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="Bye" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add new task" 
                Click="on_Click" HorizontalAlignment="Left" Margin="255,30,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="120,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="148,172,0,-94" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="62" Margin="8,200,-28443563854,-168" VerticalAlignment="Top" Width="200" ItemsSource="{Binding taskList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Hello"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
    
    