TalkToCorona/TalkToCorona/MainPage.xaml

<Page
    x:Class="TalkToCorona.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkToCorona"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid MaxHeight="350" MinHeight="350" MinWidth="400" MaxWidth="400" Height="350" Width="400" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Background="#7BAABA" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnRecognizeWithoutUI" Background="#24669C" Click="Button_command" IsEnabled="False" Margin="150,30,10,10">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Microphone" Foreground="#0A2B45"/>
                            <TextBlock x:Name="listenWithoutUIButtonText" Text="Click me" Foreground="#0A2B45" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <MediaElement x:Name="media" AutoPlay="False"/>
                <TextBlock Margin="20,30,20,20" Text="Tap the microphone and speak. This example uses a predefined web search grammar constraint, so you can speak web search keywords." TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock x:Name="heardYouSayTextBlock" Margin="30,0,30,0" Text="" Visibility="Visible" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Name="resultTextBlock" Margin="30,-40,30,20" Visibility="Collapsed" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock x:Name="hlOpenPrivacySettings" Visibility="Collapsed" TextWrapping="WrapWholeWords" Foreground="#BA090C" Margin="30,50,30,0">The speech recognition privacy settings have not been accepted. <Hyperlink Click="openPrivacySettings_Click">Open Privacy Settings</Hyperlink> to review the privacy policy and enable personalization.</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>