TalkToCorona/TalkToCorona/MainPage.xaml

<Page
    x:Class="TalkToCorona.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkToCorona"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button x:Name="btnRecognizeWithoutUI" Background="#FFA9BDCB" Click="Button_command" IsEnabled="False" Margin="0,-100,0,0" HorizontalAlignment="Center" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" BorderBrush="#FF131313">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Microphone" Foreground="#0A2B45"/>
                <TextBlock x:Name="listenWithoutUIButtonText" Text="Click me" Foreground="#0A2B45" />
            </StackPanel>
        </Button>
        <MediaElement x:Name="media" AutoPlay="False"/>
        <TextBlock x:Name="resultTextBlock" Margin="0,-150,0,0" Text="" Visibility="Visible" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Foreground="#FFC1CDD3" TextAlignment="Center"/>
        <TextBlock x:Name="hlOpenPrivacySettings" Visibility="Collapsed" Foreground="#FFE60A0E" Margin="30,10,30,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="333" TextWrapping="WrapWholeWords" TextAlignment="Center">The speech recognition privacy settings have not been accepted. <Hyperlink Click="openPrivacySettings_Click">Open Privacy Settings</Hyperlink> to review the privacy policy and enable personalization.</TextBlock>
    </Grid>
</Page>
